<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Snell Roundhand, cursive;
            font-size: 150%;
            width: 100%;
            color: rgb(81, 86, 124);
            background-image: url('C:/Users/97699/Downloads/Phone Link/Picsart_24-11-13_16-54-51-449.jpg');
            background-size: cover;
            background-position: center;
            text-shadow: 2px 2px 8px aqua;
        }

        form {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 300px;
        }
        input{
            border-color: aqua;
            border-radius: 25%;
        }
        p, a {
            padding-left: 200px;
        }
        h2 {
            padding-top: 50px;
            padding-left: 200px;
        }
    </style>
</head>
<body>

<h2>Moogle burtgel</h2>
<form action="">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <label for="uname">User name:</label><br>
  <input type="text" id="uname" name="uname" value=""><br>
  
  <label for="email">Email address:</label><br>
  <input type="text" id="email" name="email" value=""><br><br>
  
  <label for="password">Password:</label><br>
  <input type="text" id="password" name="password" value=""><br>
  
  <input type="submit" style="border-color: rgb(43, 223, 226); border-radius: 30%;" value="Sign Up">
</form>

<p>Already have an account?</p>
<a href="signin.html">
  <button style="border-color: rgb(43, 223, 226); border-radius: 30%;" type="button">Sign In</button>
</a>

</body>
</html>
